input {
  beats {
    port => 5044
    ssl => false
  }
  
  tcp {
    port => 5000
    codec => json
  }
  
  udp {
    port => 5514
    codec => json
  }
  
  http {
    port => 8080
    codec => json
  }
} 